# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [1]:
import pandas as pd
df = pd.DataFrame({
    "A":[1,2,3],
    "B":[4,5,6],
    "C":[7,8,9]
},index=["2013-01-01","2013-01-02","2013-01-05"])

print(df)
print("-------------")
print(df.loc[ '2013-01-01', 'A']) #選出在'2013-01-01'列及'A'行的值
print("-------------")
print(df.loc[ '2013-01-01', ['A', 'B'] ] )#選出在'2013-01-01'列及A、B行的值
print("-------------")
print(df.loc[ '2013-01-01':'2013-01-02', 'A' ] )#選出在'2013-01-01'~'2013-01-02'列及A行的值
print("-------------")
print(df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] )#選出由'2013-01-01'~'2013-01-05'列及A~C行的值

            A  B  C
2013-01-01  1  4  7
2013-01-02  2  5  8
2013-01-05  3  6  9
-------------
1
-------------
A    1
B    4
Name: 2013-01-01, dtype: int64
-------------
2013-01-01    1
2013-01-02    2
Name: A, dtype: int64
-------------
            A  B  C
2013-01-01  1  4  7
2013-01-02  2  5  8
2013-01-05  3  6  9

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [3]:
# 記得先 Import 正確的套件

import numpy as np

In [4]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -0.388818  0.772138  0.574103
1 -0.552903 -0.794256 -1.119610
2 -0.118229 -2.045117  0.389814
3  0.164617  0.149667  0.094408
4  0.100844  1.124154 -0.258012
5 -0.195314  0.865634 -0.528095

In [12]:
print('select the first 3 rows.')
print(df[:3])
print('------------------------------------')
print('select the odd rows. (index = 1, 3, 5)')
print(df[1::2])
print('------------------------------------')
print('select the last 2 columns.')
print(df.loc[ :, ['col2', 'col3'] ])
print('------------------------------------')
print('select the even columns. (index = 0, 2, 4)')
print(df.iloc[::2,::2])

select the first 3 rows.
       col1      col2      col3
0 -0.388818  0.772138  0.574103
1 -0.552903 -0.794256 -1.119610
2 -0.118229 -2.045117  0.389814
------------------------------------
select the odd rows. (index = 1, 3, 5)
       col1      col2      col3
1 -0.552903 -0.794256 -1.119610
3  0.164617  0.149667  0.094408
5 -0.195314  0.865634 -0.528095
------------------------------------
select the last 2 columns.
       col2      col3
0  0.772138  0.574103
1 -0.794256 -1.119610
2 -2.045117  0.389814
3  0.149667  0.094408
4  1.124154 -0.258012
5  0.865634 -0.528095
------------------------------------
select the even columns. (index = 0, 2, 4)
       col1      col3
0 -0.388818  0.574103
2 -0.118229  0.389814
4  0.100844 -0.258012

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [13]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   23  18  16  28
1   22  28  27  31
2   37  12  16  13
3   18  14  36  31
4   12  21  16  23
5   31  15  31  31
6   22  14  27  24
7   35  10  29  15
8   36  18  39  17
9   14  10  33  25
10  31  33  27  11
11  25  31  30  38
12  14  16  27  37
13  36  19  13  10
14  21  31  14  20

In [28]:
print('1. filtered by first column > 20?')
print(df[df[0]>20])
print('------------------------------------')
print('2. filtered by first column + second column > 50')
print(df[df[0] + df[1] >50])
print('------------------------------------')
print('3. filtered by first column < 30 or second column > 30')
print(df[(df[0] <30) | (df[1] >30)])
print('------------------------------------')
print('4. filtered by total sum of row > 100')
print(df[(df.sum(axis = 1)>100)])

1. filtered by first column > 20?
     0   1   2   3
0   23  18  16  28
1   22  28  27  31
2   37  12  16  13
5   31  15  31  31
6   22  14  27  24
7   35  10  29  15
8   36  18  39  17
10  31  33  27  11
11  25  31  30  38
13  36  19  13  10
14  21  31  14  20
------------------------------------
2. filtered by first column + second column > 50
     0   1   2   3
8   36  18  39  17
10  31  33  27  11
11  25  31  30  38
13  36  19  13  10
14  21  31  14  20
------------------------------------
3. filtered by first column < 30 or second column > 30
     0   1   2   3
0   23  18  16  28
1   22  28  27  31
3   18  14  36  31
4   12  21  16  23
6   22  14  27  24
9   14  10  33  25
10  31  33  27  11
11  25  31  30  38
12  14  16  27  37
14  21  31  14  20
------------------------------------
4. filtered by total sum of row > 100
     0   1   2   3
1   22  28  27  31
5   31  15  31  31
8   36  18  39  17
10  31  33  27  11
11  25  31  30  38